{
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Database=exxx;User Id=eshop_admin;Password=xxxxx.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
